.footer {
  height: 7.8rem;
  margin-bottom: 3rem;

  display: grid;
  grid-template-columns: 1fr auto;

  &__left {
    border: 1px solid $color-grey-dark-3;
    border-radius: 50rem;
    padding: 1.4rem;
    margin-left: 6rem;
    width: 30%;

    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    align-items: center;
  }

  &__profile-picture {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
  }

  &__credits {
    font-family: "CourierPrime", sans-serif;
    padding-left: 1rem;

    &-title {
      font-size: 1.4rem;
      color: $color-grey;
    }

    &-amount {
      font-size: 1.6rem;
      color: $color-grey-light;
    }
  }

  .footer__cell:last-child {
    justify-self: end;
  }

  &__button--signup {
    font-family: "AutonomaDisplayBold", sans-serif;
    border: 1px solid $color-primary;
    border-radius: 50rem;
    background-color: $color-black;
    color: $color-primary;
    padding: 1.4rem 2.3rem;
    transition: all 0.3s;

    justify-self: end;

    &:hover {
      cursor: pointer;
      background-color: $color-primary;
      color: $color-black;
    }
  }

  &__right {
    border: 1px solid $color-primary;
    border-radius: 2.4rem;
    width: 43.5rem;
    height: 6.2rem;
    position: relative;
    overflow: hidden;
    margin-right: 6rem;
    margin-top: 0.8rem;
  }

  &__content {
    font-family: "CourierPrime", sans-serif;
    position: absolute;
    text-wrap: nowrap;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 0.8rem;

    animation-name: moveLeft;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  &__logo {
    display: inline-block;
    height: 1.6rem;
    vertical-align: text-bottom;
    margin-right: 1.6rem;
  }

  &__status {
    display: inline-block;
    font-size: 2.4rem;

    &:not(:last-child) {
      margin-right: 1.6rem;
    }
  }
}
